#
# CodPag 0 || Cabecera.php - Cabecera Index
#
CodPag0
CodTexto1
Correo Electronico
CodTexto2
Contrase&na
CodTexto3
Entrar
CodTexto4
Registrarse
CodTexto5
Recuperar contrase&ntilde;a
#
# CodPag 1 || Cabecera.php - Cabecera Pantalla Principal - Cabecera Cartelera
#
CodPag1
CodTexto1
Buscar película
CodTexto2
Buscar
CodTexto3
Mi muro
CodTexto4
Perfil
CodTexto5
Ver perfil
CodTexto6
Mis grupos
CodTexto7
Cerrar sesi&oacute;n
CodTexto8
Amigos
CodTexto9
Cat-----5aacute;logo
#
# CodPag 2 || Cabecera.php - Cabecera Index - Registro
#
CodPag2
CodTexto1
Nombre de usuario
CodTexto2
Correo electr&oacute;nico
CodTexto3
contrase&na
CodTexto4
Confirma tu contrase&ntilde;a
CodTexto5
Podr&aacute;s detallar m&aacute;s tu perfil una vez inicies sesi&oacute;n con tu nuevo usuario. Ten en cuenta que no es posible cambiar la direcci&oacute;n de correo  electr&oacute;nico una vez que &eacute;sta est&eacute; ligada a tu cuenta."
CodTexto6
Registrarse
CodTexto7
Cerrar
#
# CodPag 3 || index.php
#
CodPag3
CodTexto1
Seleccione su idioma
CodTexto2
Disfruta del cine, en compa&ntilde;ia
CodTexto3
Actualmente en cartelera
CodTexto4
Comprobar Loteria
CodTexto5
CinesLy

#
# CodPag 4 || PantallaPrincipal.php
#
CodPag4
CodTexto1
Bienvenido a CinesLy,
CodTexto2
&Eacute;ste es tu muro. Aqu&iacute; ver&acute;s tanto tus publicaciones como las de tus amigos. ¡D&iacute; algo!
CodTexto3
Publicar
CodTexto4
Editar
CodTexto5
Eliminar
#
# CodPag 5 || Perfil.php
#
CodPag5
CodTexto1
Perfil de
CodTexto2
&Eacute;ste es tu perfil. En esta p&aacute;gina puedes ver tu informaci&oacute;n y editar tus datos.
CodTexto3
Biograf&iacute;a
CodTexto4
Editar cuenta
CodTexto5
Cambiar el nombre de usuario
CodTexto6
Contrase&ntilde;a nueva
CodTexto7
Repetir contrase&ntilde;a nueva
CodTexto8
Publicaciones
CodTexto9
Prev
CodTexto10
Sig
CodTexto11
&Uacute;ltimas pel&iacute;culas vistas
CodTexto12
Películas recomendadas
#
# CodPag 6 || MisGrupos.php
#
CodPag6
CodTexto1
Nuevo grupo
CodTexto2
Nombre del grupo
CodTexto3
Nombre de tu grupo
CodTexto4
A&ntilde;adir pel&iacute;cula
CodTexto5
A&ntilde;adir sesi&oacute;n
CodTexto6
A&ntilde;adir amigos
CodTexto7
A&ntilde;adir
CodTexto8
Crear
CodTexto9
Grupos
CodTexto10
Nombre
CodTexto11
N&uacute;mero integrantes
CodTexto12
Ver
CodTexto13
Borrar
CodTexto14
Validar
#
# CodPag 7 || Ver_Grupo.php
#
CodPag7
CodTexto1
Ver grupo
CodTexto2
Pel&iacute;cula
CodTexto3
Sesi&oacute;n
CodTexto4
Amigos del grupo
CodTexto5
Volver
#
# CodPag 8 || Amigos.php
#
CodPag8
CodTexto1
Lista de amigos
CodTexto2
En esta p&acute;gina podr&aacutes gestionar tus amistades. A&ntilde;ade nuevos amigos y acepta las invitaciones de quienes te hayan agregado.
CodTexto3
Mis amigos
CodTexto4
A&ntilde;adir un amigo
CodTexto5
Personas que podr&iacute;an interesarte
CodTexto6
Pel&iacute;culas Top 10
CodTexto7
Pel&iacute;culas recomendadas
#
# CodPag 9 || PerfilAmigo.php
#
CodPag9
CodTexto1
Eliminar amigo
CodTexto2
Est&aacute;s viendo el perfil de . ¿A&uacute;n no es tu amigo? A&ntilde;&aacute;delo a tu lista de amigos
#
# CodPag 10 || Catalogo.php
#
CodPag10
CodTexto1
Cat&aacute;logo de pel&iacute;culas
CodTexto2
Busca y comenta tus pel&iacute;culas favoritas. Haz click sobre el p&oacute;ster de una pel&iacute;cula para ver su ficha detallada
CodTexto3
T&iacute;tulo
CodTexto4
G&eacute;nero
CodTexto5
A&ntilde;o
CodTexto6
Sinopsis
CodTexto7
Tipo de pel&iacute;culas
CodTexto8
Todas las pel&iacute;culas
CodTexto9
En cartelera
CodTexto10
Especiales
CodTexto11
Pr&oacute;ximamente
CodTexto12
Acci&acuteon
CodTexto13
Aventura
CodTexto14
Comedia
CodTexto15
Drama
CodTexto16
Fantasía 
CodTexto17
Ficci&oacute;n
CodTexto30
Pornograf&iacute;a
CodTexto31
Rom&aacute;ntica
CodTexto32
Suspense
CodTexto33
Terror


